# Sportify

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/vanlee/sportify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanlee/sportify/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/vanlee/sportify/activities/: MainActivity.kt
app/src/main/java/com/vanlee/sportify/adapters/: EventsAdapter.kt  SchedulesAdapter.kt
app/src/main/java/com/vanlee/sportify/database/objectbox/: ObjectBox.kt
app/src/main/java/com/vanlee/sportify/database/objectbox/entities/: DbEventItem.kt  DbScheduleItem.kt
app/src/main/java/com/vanlee/sportify/entities/: HttpResponse.kt
app/src/main/java/com/vanlee/sportify/fragments/: EventsFragment.kt  ScheduleFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/vanlee/sportify/fragments/keys/: BaseKey.kt  EventsFragmentKey.kt  ScheduleFragmentKey.kt  VideoPlayerFragmentKey.kt
app/src/main/java/com/vanlee/sportify/network/: NetworkRequests.kt
app/src/main/java/com/vanlee/sportify/scheduler/: BackgroundScheduler.kt  MainThreadScheduler.kt  NetworkScheduler.kt  Scheduler.kt
app/src/main/java/com/vanlee/sportify/utils/: DateUtils.kt
app/src/main/java/com/vanlee/sportify/viewmodel/: EventViewModel.kt  EventsViewModel.kt  SchedulesViewModel.kt
app/src/main/java/google/auto/value/: AutoValue.java
app/src/main/res/drawable/: ic_arrow_round_back.xml  ic_events.xml  ic_launcher_foreground.xml  ic_schedule.xml  ic_sports_current_event.xml  ic_success.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  fragment_video_player.xml  recycler_item_event.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vanlee/sportify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
