plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'io.objectbox' // Should be last
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vanlee.sportify"
        minSdk 24
        targetSdk 32
        versionCode 2
        versionName "1.1.a"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

repositories {

    maven {
        url "https://jitpack.io"
    }

}

dependencies {
    // Do not update desugaring library yet
    // It breaks desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Core Android libraries
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Google & material
    implementation 'com.google.code.gson:gson:2.9.1'

    // Kotlin & Java
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'commons-io:commons-io:20030203.000550'

    //ObjectBox
    testImplementation 'io.objectbox:objectbox-linux:3.2.1'
    implementation 'io.objectbox:objectbox-android:3.2.1'
    kapt 'io.objectbox:objectbox-processor:3.2.1'

    // third party libraries
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.pranavpandey.android:dynamic-toasts:4.1.2'
    implementation 'com.pranavpandey.android:dynamic-utils:4.4.4'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'me.zhanghai.android.fastscroll:library:1.1.8'

    // Simple Stack for Fragment Navigation
    implementation 'com.github.Zhuinden:simple-stack:2.6.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:core-ktx:2.2.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:fragments:2.2.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:fragments-ktx:2.2.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:navigator-ktx:2.2.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:services:2.2.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:services-ktx:2.2.4'
    kapt 'frankiesardo:auto-parcel:1.0.3'
}

android.applicationVariants.all { variant ->
    def appName = "Sportify"
    variant.outputs.all { output ->
        def newApkName
        newApkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
        output.outputFileName = new File(newApkName)
    }
}